{
    "format_version": 1,
    "header": {
        "description": "§aequipe de criaçao §fve guerra,canal craft,guiguibz gamers",
        "name": "§3hora_de_aventura_DAT",
        "uuid": "1a5fde98-9f19-4ef4-b41c-dbc91ae7bd53",
        "version": [1, 0, 0],
        "min_engine_version": [1, 10, 0]
    },
    "modules": [
        {
            "description": "Criador §3ve guerra",
            "type": "resources",
            "uuid": "53655fac-a276-52e5-843f-a3c6f368a8ee",
        "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "d0974067-1dc5-4b42-b5d3-e38bf687fade",
            "version": [1, 0, 0]
        }
    ]
}