{
    "format_version": 2,
    "header": {
        "description": "§aequipe de criaçao §fve guerra,canal craft,guiguibz gamers",
        "name": "§3hora_de_aventura_DAT",
        "uuid": "d0974067-1dc5-4b42-b5d3-e38bf687fade",
        "version": [1, 0, 0],
        "min_engine_version": [ 1, 13, 0 ]
    },
    "modules": [
        {
            "description": "Criador §3ve guerra",
            "type": "data",
            "uuid": "78fddd3b-0bad-5f3f-aa91-d98888e6ee43",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "1a5fde98-9f19-4ef4-b41c-dbc91ae7bd53",
            "version": [1, 0, 0]
        }
    ]
}